    1  sudo amazon-linux-extras install java-openjdk11 -y
    2  java -version
    3  sudo amazon-linux-extras install epel -y
    5  curl --silent --location http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo | sudo tee /etc/yum.repos.d/jenkins.repo
    6  cd /etc/yum.repos.d/
    7  ll
    8  sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
    9  sudo yum install jenkins -y
   10  systemctl status jenkins
   11  systemctl start jenkins
   12  systemctl status jenkins
   13  systemctl enable jenkins
   14  cat /var/lib/jenkins/secrets/initialAdminPassword
   
   
   
   ====== ====== ====== ====== ====== ====== ====== ====== ====== ====== ====== ====== ====== ====== ====== ====== ====== ====== ======
   
   If you see any errors ->  warning: /var/cache/yum/x86_64/2/jenkins/packages/jenkins-2.387.2-1.1.noarch.rpm: 
   Header V4 RSA/SHA512 Signature, key ID ef5975ca: NOKEY
   Public key for jenkins-2.387.2-1.1.noarch.rpm is not installed

   please use below command:

   sudo rpm --import https://pkg.jenkins.io/redhat/jenkins.io-2023.key
   
   ====== ====== ====== ====== ====== ====== ====== ====== ====== ====== ====== ====== ====== ====== ====== ====== ====== ====== ======
